<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ellsonmendesyt</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{
        font-family: 'Montserrat';
        background-color: darkslategray;
    }
    .container{
        width: 70%;
        min-height: 60vh;
        margin: 100px auto;
        outline: 4px dotted gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 90px;
    }
    
    [type='checkbox']{
        opacity:0;
    }
    [type='checkbox'] + label{
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        display: inline-block;
        color:#666;
        line-height:25px;
        transition: 0.5s ease;
        transform: translateX(-60%);
    }
    [type='checkbox'] + label::before{
        content:'';
        position: absolute; 
        width: 100px; height: 100px;left:0; top: 0;
        outline:10px solid #aaa;
        background-color: darkslategry;
    }
    [type='checkbox'] + label::after{
        content: '';
        position: absolute;
        left: 0; top: 0; width: 70px; height: 100px;
        border-left-color: #5fd25f;
        border-left: 10px solid transparent;
        border-bottom:10px solid transparent;
        border-bottom-width: 10px;
        transform:translate(0%,0%) rotate(0deg);
        transition: transform 0.5s ease, border-color 0.8s ease;
    }

    [type='checkbox']:checked + label::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 70px;
        height: 100px;
        border-left: 10px solid #5fd25f;
        border-bottom:10px solid #5fd25f;
        border-bottom-width: 10px;
        transform:translate(-10%,-40%) rotate(-40deg);
        transition: transform 0.5s ease, border-color 0.5s ease;
        
    }
    .titulo{
        font-size: 3em;
        color: tomato;
        letter-spacing: 4px;
        text-align: center;
        text-transform: lowercase;
        margin-bottom: 40px;
    }
    footer h3{
        color: #fff;
        text-align: center;
    }
    footer h3 span{
        color:goldenrod;
        text-emphasis: italic;
    }
</style>
</head>
<body>
    <div class="container">
        <h3 class="titulo">custom checkbox</h3>
        <input type="checkbox" name="nome" id="nome">
        <label for="nome"></label>
        
    </div>

<!----------------------------------------- 
     facebook group :   TOP DAS GALAXIAS 
     youtbe         :   ellsonmendesyt
------------------------------------------>

    <footer>
        <h3>Aprenda mais em: &nbsp;&nbsp; <span>ellsonmendesyt</span> </h3>
    </footer>
</body>
</html>









